C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2FDESCRIPTION="2174189E"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2FR%2Fhearfunctions.R="6AA6A3F2"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2FR%2Fhearhead.R="45EADDAC"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2FR%2Fhello.R="E3591ECC"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Ftest.Rmd="DF2BE2B5"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Ftest.html="1479C43D"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Ftest.md="2304A3C8"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Ftest2.html="A01AA3C3"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Ftest2.md="D1835455"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2FBlindR%2Fugh%2Fapp.R="BCD3E429"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2FTactileFunction%2Fapp.R="C57B6F12"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2FTactileFunction%2Flayouttest%2Fapp.R="985E8721"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2FTactileFunction%2Fnemeth.R="F70BA800"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2FTactileFunction%2Fnumberfixer.R="1DA4C3C"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2Fdrawbrailleplot.R="D51A7F21"
C%3A%2FUsers%2Fwardex%2FDropbox%2FBlindR%2Fshinytactile%2Flayouttest%2Fapp.R="63A0EF6E"
C%3A%2FUsers%2Fwardex%2FDropbox%2FEBW%20%26%20SK%20shared%20folder%2FMath%20105%2FLab6%2Fcodetomakegraphs.R="8953C9CE"
C%3A%2FUsers%2Fwardex%2FDropbox%2FResearch%2FSASB%2FGrouping.R="398D35B"
C%3A%2FUsers%2Fwardex%2FDropbox%2FResearch%2FSASB%2Fbenscode%2Fcleandiagnosis.R="5A58BD97"
C%3A%2FUsers%2Fwardex%2FDropbox%2Fjmu%2Fendofyearreport%2Fevalscode.R="B1D3DD15"
